[00:14.45] 彼女は王の女王
[00:15.74] 風を切って疾走する
[00:17.91] この世の誰も、彼女の翼の広がりを止めることはできない
[00:21.53] 彼女は王の女王
[00:23.06] 檻を壊して鍵を捨てた
[00:25.35] 彼女は北と南の海の戦士となる。
[00:50.35] カラス色の髪、それは夜のように暗い。
[00:29.35] 氷のような目、見えない、見えない
[00:33.10] にもかかわらず、彼女の心は温かく明るい。
[00:36.56] 彼女の笑顔がオーロラを目覚めさせる
[00:39.80] 外を眺めていると、彼女は呼ぶ
[00:57.80] ライ、ダダダイダイダ
[00:42.89] すべてを征服するのは誰か？
[00:48.06] 
[00:50.28] 彼女の名前は
[01:00.78] 
[00:57.77] 彼女は王の女王
[00:58.92] 疾走し、風を切る。
[01:00.12] 
[01:02.47] この世の誰も、彼女の翼の広がりを止めることはできない
[01:05.96] 彼女は王の女王
[01:07.44] 檻を壊して鍵を捨てた（おい）
[01:09.56] 彼女は北と南の海の戦士となる。
[01:34.56] 彼女は王の女王
[01:13.11] 疾走し、風を切る。
[01:14.56] この世の誰も、彼女の翼の広がりを止めることはできない
[01:16.68] 彼女は王の女王
[01:20.16] 檻を壊して鍵を捨てた
[01:21.45] 彼女は北と南の海の戦士となる。
[01:23.93] 
[01:48.93] 炎の中で鍛えられたファイヤーストーン
[01:41.84] ワイルドカード、ラン・ザ・ゲーム、ラン・ザ・ゲーム
[01:46.20] 
[01:49.48] この変化の世界では、同じではいられない
[01:52.94] 痛みを恐れず、鎖を断ち切れ
[02:13.44] 外を眺めていると、彼女は呼ぶ
[01:55.99] ライ、ダダダイダイダ
[02:01.03] すべてを征服するのは誰か？
[02:03.18] 彼女の名前は
[02:13.68] 彼女は王の女王
[02:10.31] 疾走し、風を切る。
[02:11.96] 
[02:13.16] 
[02:15.47] この世の誰も、彼女の翼の広がりを止めることはできない
[02:18.82] 彼女は王の女王
[02:20.25] 檻を壊して鍵を捨てた（おい）
[02:22.53] 彼女は北と南の海の戦士となる。
[02:47.53] 彼女は王の女王
[02:26.02] 疾走し、風を切る。
[02:27.34] この世の誰も、彼女の翼の広がりを止めることはできない
[02:29.41] 彼女は王の女王
[02:33.00] 檻を壊して鍵を捨てた
[02:34.51] 彼女は北と南の海の戦士となる。
[02:36.43] (おい！）。
[03:01.43] 
[02:42.93] (おい！）。
[02:50.09]